VITE_SUPABASE_PROJECT_ID="ahegvxjfilqjcgsamjbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZWd2eGpmaWxxamNnc2FtamJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTk2NzAsImV4cCI6MjA3MTA3NTY3MH0.ebSsoRI6ezUquiz_z-oKIFYIwlblppVw8PbNWwwkZY8"
VITE_SUPABASE_URL="https://ahegvxjfilqjcgsamjbb.supabase.co"
